# DotNetWebApi

./: DotNetWebApi.sln
DotNetWebApi/: Context.cs  DotNetWebApi.csproj  Program.cs
DotNetWebApi/Controllers/: Projects.cs  Users.cs
DotNetWebApi/Models/: IJSerialize.cs  Project.cs  User.cs
DotNetWebApi/Properties/: launchSettings.json
DotNetWebApi/StaticFiles/: index.html
DotNetWebApi/StaticFiles/css/: app.092280c0.css  app.82872fc8.css
DotNetWebApi/StaticFiles/js/: app.60caa32c.js  app.60caa32c.js.map  app.6a5ead87.js  app.6a5ead87.js.map  app.d567081d.js  app.d567081d.js.map  chunk-vendors.d5c1377b.js  chunk-vendors.d5c1377b.js.map  chunk-vendors.f1af0174.js  chunk-vendors.f1af0174.js.map
